C:\Users\joshh\Desktop\coding\401\demos\Day01\Day01\Day01\bin\Debug\net5.0\Day01.exe
C:\Users\joshh\Desktop\coding\401\demos\Day01\Day01\Day01\bin\Debug\net5.0\Day01.deps.json
C:\Users\joshh\Desktop\coding\401\demos\Day01\Day01\Day01\bin\Debug\net5.0\Day01.runtimeconfig.json
C:\Users\joshh\Desktop\coding\401\demos\Day01\Day01\Day01\bin\Debug\net5.0\Day01.runtimeconfig.dev.json
C:\Users\joshh\Desktop\coding\401\demos\Day01\Day01\Day01\bin\Debug\net5.0\Day01.dll
C:\Users\joshh\Desktop\coding\401\demos\Day01\Day01\Day01\bin\Debug\net5.0\ref\Day01.dll
C:\Users\joshh\Desktop\coding\401\demos\Day01\Day01\Day01\bin\Debug\net5.0\Day01.pdb
C:\Users\joshh\Desktop\coding\401\demos\Day01\Day01\Day01\obj\Debug\net5.0\Day01.csproj.AssemblyReference.cache
C:\Users\joshh\Desktop\coding\401\demos\Day01\Day01\Day01\obj\Debug\net5.0\Day01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joshh\Desktop\coding\401\demos\Day01\Day01\Day01\obj\Debug\net5.0\Day01.AssemblyInfoInputs.cache
C:\Users\joshh\Desktop\coding\401\demos\Day01\Day01\Day01\obj\Debug\net5.0\Day01.AssemblyInfo.cs
C:\Users\joshh\Desktop\coding\401\demos\Day01\Day01\Day01\obj\Debug\net5.0\Day01.csproj.CoreCompileInputs.cache
C:\Users\joshh\Desktop\coding\401\demos\Day01\Day01\Day01\obj\Debug\net5.0\Day01.dll
C:\Users\joshh\Desktop\coding\401\demos\Day01\Day01\Day01\obj\Debug\net5.0\ref\Day01.dll
C:\Users\joshh\Desktop\coding\401\demos\Day01\Day01\Day01\obj\Debug\net5.0\Day01.pdb
C:\Users\joshh\Desktop\coding\401\demos\Day01\Day01\Day01\obj\Debug\net5.0\Day01.genruntimeconfig.cache
